<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Survey</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="../loading.css">
    <link rel="stylesheet" type="text/css" href="../fonts.css">
</head>
<body>
    <div class="info_wrapper">
        <div class="main_info" id="title">
            <label for="">주제 : </label>
            <input id="title_text" type="text" placeholder="주제를 입력하세요." maxlength="35" required>
        </div>
        <div class="main_info" id="host">
            <label for="">주최 : </label>
            <input id="host_text" class="info_input" type="text" placeholder="주최를 입력하세요." required>
        </div>
        <div class="main_info"id="lecturer">
            <label for="">강사 : </label>
            <input id="lecturer_text" class="info_input" type="text" placeholder="강사를 입력하세요." maxlength="10" required>
        </div>
        <div class="main_info" id="date">
            <label for="">날짜 : </label>
            <input class="info_input" id="date_text" placeholder="YYYY-MM-DD" onfocus = "(this.type='date')" >
        </div>
        <button id="submit_button" onclick="validationCheck();"><img src="image/button_okay.png">완료</button>
        <hr>
    </div>
    <div class="survey_wrapper">
        <dl class="survey_tabs">
            <dd class="survey_content" id="group">
                <div class="survey_heading" >
                    <span id="group_heading">대주제</span>
                </div>
                <input type="text" class="add_text" onkeypress="onAddGroup(event)" placeholder="대주제 입력">
                <!--<img class="add_button" onclick="onAddGroup(event);" src="image/button_plus.png">-->
                <div class="content_area"></div>
            </dd>
            <dd class="survey_content" id="category">
                <div class="survey_heading" >
                    <span id="category_heading">소주제</span>
                </div>
                <input type="text" class="add_text" onkeypress="onAddCategory(event)" placeholder="소주제 입력">
                <!--<img class="add_button" onclick="onAddCategory(event);" src="image/button_plus.png">-->
                <div class="content_area"></div>
            </dd>
            <dd class="survey_content" id="item">
                <div class="survey_heading" >
                    <span id="item_heading">질문</span>
                </div>
                <input type="text" class="add_text" onkeypress="onAddItem(event)" placeholder="질문 입력">
                <!--<img class="add_button" alt="add" onclick="onAddItem(event);" src="image/button_plus.png">-->
                <div class="content_area"></div>
            </dd>
        </dl>
    </div>
    <div class="animationload">
        <div class="osahanloading"></div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
<script src="../loadPage.js"></script>
<script src="../firebase.js"></script>
<script src="../readDB.js"></script>
<script src="../writeDB.js"></script>
<script src="../SurveyParser.js"></script>
<script src="../getparameter.js"></script>
<script src="./js/main.js"></script>
</html>