<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign in</title>
    <link rel="stylesheet" type="text/css" href="./signin/css/style.css">
    <link rel="stylesheet" href="modal/style.css">
    <link rel="stylesheet" type="text/css" href="./loading.css">
</head>
<body id="body">
    <div class="form_container">
        <img class="logo" src="signin/image/icon_surport_logo.png" alt="logo">
        <div class="input_container">
            <input type="text" id="email_text" placeholder="USER EMAIL">
            <input type="password" id="password_text" placeholder="PASSWORD">
        </div>
        <p id="confirm_login_message">아이디 또는 비밀번호를 확인하세요.</p>
        <button id="login_button" onclick="onSignIn();">LOGIN</button>
        <button id="signup_button" onclick="onSelectSignUp();">JOIN</button>
    </div>
    <div class="background_box"></div>
    <div class="background_box signup">
        <div class="signup_input_container">
            <input class="signup_text" id="s_email_text" type="text" placeholder="USER EMAIL">
            <input class="signup_text" id="s_password_text" type="password" placeholder="PASSWORD">
            <input class="signup_text" id="s_password_check" type="password" placeholder="CONFIRM PASSWORD">
            <p id="confirm_signup_message">아이디 또는 비밀번호를 확인하세요.</p>
            <button id="signup" onclick="onSignUp();">Sign Up</button>
            <button id="cancel" onclick="onCloseSignUp();">CLOSE</button>
        </div>
    </div>
    <div class="animationload">
        <div class="osahanloading"></div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
<script src="./loadPage.js"></script>
<script src="./firebase.js"></script>
<script src="./readDB.js"></script>
<script src="./writeDB.js"></script>
<script src="./SurveyParser.js"></script>
<script src="modal/main.js"></script>
<script src="./signin/js/main.js"></script>
</html>