<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>모달</title>
    <link rel="stylesheet" href="style.css?version=1">
</head>
<body>

<button id="myBtn" onclick="Confirm.show('yes','example');">모달</button>

<!-- <div id="myModal" class="modal">

  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="modal-body">
      <p class="text">으하하하하</p>
    </div>
    <footer class="modal-footer">
    <footer>
  </div>
</div> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="main.js?version=2"></script>
</div>
</body>
</html>