<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey result</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="../loading.css">
    <link rel="stylesheet" type="text/css" href="../fonts.css">
</head>
<body>
    <div class="animationload">
        <div class="osahanloading"></div>
    </div>
    <header>
        <span>결과 입력</span>
    </header>
    <section>
        <div id="survey_info">
            <span id="title"></span>
            <span id="lecturer"></span>
            <span id="date"></span>
        </div>
        <hr>
        <div id="input_data">
            <div class="input_container">
                <p class="result_index">No.</p>
                <div id="survey_count">1</div>
            </div>
            <div id="input_scroll">
            </div>
            <div class="input_container" id="submit">
                <div class="left-border">
                    <button type="button" id="submit_button" onclick="onAddResult();">ENTER</button>
                </div>
            </div>
        </div>
        <p class="guide_text">질문 순서대로 값을 입력해주세요.</p>
        <div id="display_data">
            <div class="table_display" style="display:table;">
                <div id="question_index">
                    <div class="index_container">
                        <span>No.</span>
                    </div>
                </div>
                <div id="question_result"></div>
            </div>
        </div>
        <div class="submit_container">
            <button type="button" id="complete" onclick="onSubmit();">완료</button>
        </div>
        <!-- <input type="text" id="result_text"> -->
    </section>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
<script src="../loadPage.js"></script>
<script src="../firebase.js"></script>
<script src="../readDB.js"></script>
<script src="../writeDB.js"></script>
<script src="../SurveyParser.js"></script>
<script src="../getparameter.js"></script>
<script src="./js/main.js"></script>
</html>