<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>740 Survey</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="../loading.css">
    <link rel="stylesheet" type="text/css" href="../fonts.css">
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <style type="text/css" media="print">
        @page {size: auto;margin: 20px;}
    </style>
</head>
<body>
    <header>
        <div class="header_contents">
            <span>설문 결과</span>
            <img src="./image/icon_print.png" alt="print" onclick="onPrint();">
        </div>
    </header>
    <section id="print_section">
        <div id="survey_info">
            <span id="title"></span>
            <div class="top_side">
                <span id="date"></span>
                <span id="survey_count"></span>
            </div>
        </div>
        <div id="total_evaluation">
            <div id="lecturer_info_container">
                <span class="summary_header">1. 강사</span>
                <div class="lecturer_info v_middle">
                    <img id="lecturer_photo" src="image/default.png" alt="lecturer_photo">
                    <span id="lecturer_name"></span>
                </div>
            </div>
            <div id="score_summary_container">
                <span class="summary_header">2. 항목 평점</span>
                <div class="border_div v_middle">
                    <div class="bar_container v_middle"></div>
                </div>
            </div>
            <div id="total_score_container">
                <span class="summary_header">3. 총 평점</span>
                <div class="score_element v_middle">
                    <img id="trophy" src="" alt="trophy">
                    <span id="total_score"></span>
                    <span>/ 100</span>
                </div>
            </div>
            <span class="footer_text">모든 데이터는 실제 설문결과를 바탕으로 계산 되었습니다.</span>
        </div>
        <div id="survey_result"></div>
    </section>
    <div class="animationload">
        <div class="osahanloading"></div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/pie.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
<script src="./js/chart.js"></script>
<script src="../loadPage.js"></script>
<script src="../firebase.js"></script>
<script src="../readDB.js"></script>
<script src="../writeDB.js"></script>
<script src="../SurveyParser.js"></script>
<script src="../getparameter.js"></script>
<script src="./js/html2canvas.js"></script>
<script src="./js/main.js?version=1"></script>
</html>