<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Survey</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="../loading.css">
    <link rel="stylesheet" type="text/css" href="../fonts.css">
</head>
<body>
    <header>
        <span>설문 목록</span>
        <img src="./image/button_logout.png" alt="logout" onclick="onSignOut()">
    </header>
    <div id="survey_area">
        <div id="create_survey" class="create_box" onclick="loadCreateSurveyPage();">
            <img src="image/icon_plus_survey.png" alt="add">
            <div>설문 추가하기</div>
        </div><!-- preventing the unknown space apearing from this point
--></div>

    <div class="animationload">
        <div class="osahanloading"></div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
<script src="../loadPage.js"></script>
<script src="../firebase.js"></script>
<script src="../readDB.js"></script>
<script src="../writeDB.js"></script>
<script src="../SurveyParser.js"></script>
<script src="../getparameter.js"></script>
<script src="./js/main.js"></script>
</html>